<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>weight</th>
      <th>id</th>
      <th>name</th>
      <th>cfa_url</th>
      <th>vetstreet_url</th>
      <th>vcahospitals_url</th>
      <th>temperament</th>
      <th>origin</th>
      <th>country_codes</th>
      <th>country_code</th>
      <th>description</th>
      <th>life_span</th>
      <th>indoor</th>
      <th>lap</th>
      <th>alt_names</th>
      <th>adaptability</th>
      <th>affection_level</th>
      <th>child_friendly</th>
      <th>dog_friendly</th>
      <th>energy_level</th>
      <th>grooming</th>
      <th>health_issues</th>
      <th>intelligence</th>
      <th>shedding_level</th>
      <th>social_needs</th>
      <th>stranger_friendly</th>
      <th>vocalisation</th>
      <th>experimental</th>
      <th>hairless</th>
      <th>natural</th>
      <th>rare</th>
      <th>rex</th>
      <th>suppressed_tail</th>
      <th>short_legs</th>
      <th>wikipedia_url</th>
      <th>hypoallergenic</th>
      <th>reference_image_id</th>
      <th>image</th>
      <th>cat_friendly</th>
      <th>bidability</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>{'imperial': '7  -  10', 'metric': '3 - 5'}</td>
      <td>abys</td>
      <td>Abyssinian</td>
      <td>http://cfa.org/Breeds/BreedsAB/Abyssinian.aspx</td>
      <td>http://www.vetstreet.com/cats/abyssinian</td>
      <td>https://vcahospitals.com/know-your-pet/cat-breeds/abyssinian</td>
      <td>Active, Energetic, Independent, Intelligent, Gentle</td>
      <td>Egypt</td>
      <td>EG</td>
      <td>EG</td>
      <td>The Abyssinian is easy to care for, and a joy to have in your home. They’re affectionate cats and love both people and other animals.</td>
      <td>14 - 15</td>
      <td>0</td>
      <td>1.0</td>
      <td></td>
      <td>5</td>
      <td>5</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>1</td>
      <td>2</td>
      <td>5</td>
      <td>2</td>
      <td>5</td>
      <td>5</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Abyssinian_(cat)</td>
      <td>0</td>
      <td>0XYvRd7oD</td>
      <td>{'id': '0XYvRd7oD', 'width': 1204, 'height': 1445, 'url': 'https://cdn2.thecatapi.com/images/0XYvRd7oD.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>{'imperial': '7 - 10', 'metric': '3 - 5'}</td>
      <td>aege</td>
      <td>Aegean</td>
      <td>NaN</td>
      <td>http://www.vetstreet.com/cats/aegean-cat</td>
      <td>NaN</td>
      <td>Affectionate, Social, Intelligent, Playful, Active</td>
      <td>Greece</td>
      <td>GR</td>
      <td>GR</td>
      <td>Native to the Greek islands known as the Cyclades in the Aegean Sea, these are natural cats, meaning they developed without humans getting involved in their breeding. As a breed, Aegean Cats are rare, although they are numerous on their home islands. They are generally friendly toward people and can be excellent cats for families with children.</td>
      <td>9 - 12</td>
      <td>0</td>
      <td>NaN</td>
      <td></td>
      <td>5</td>
      <td>4</td>
      <td>4</td>
      <td>4</td>
      <td>3</td>
      <td>3</td>
      <td>1</td>
      <td>3</td>
      <td>3</td>
      <td>4</td>
      <td>4</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Aegean_cat</td>
      <td>0</td>
      <td>ozEvzdVM-</td>
      <td>{'id': 'ozEvzdVM-', 'width': 1200, 'height': 800, 'url': 'https://cdn2.thecatapi.com/images/ozEvzdVM-.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>{'imperial': '7 - 16', 'metric': '3 - 7'}</td>
      <td>abob</td>
      <td>American Bobtail</td>
      <td>http://cfa.org/Breeds/BreedsAB/AmericanBobtail.aspx</td>
      <td>http://www.vetstreet.com/cats/american-bobtail</td>
      <td>https://vcahospitals.com/know-your-pet/cat-breeds/american-bobtail</td>
      <td>Intelligent, Interactive, Lively, Playful, Sensitive</td>
      <td>United States</td>
      <td>US</td>
      <td>US</td>
      <td>American Bobtails are loving and incredibly intelligent cats possessing a distinctive wild appearance. They are extremely interactive cats that bond with their human family with great devotion.</td>
      <td>11 - 15</td>
      <td>0</td>
      <td>1.0</td>
      <td></td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>3</td>
      <td>1</td>
      <td>1</td>
      <td>5</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/American_Bobtail</td>
      <td>0</td>
      <td>hBXicehMA</td>
      <td>{'id': 'hBXicehMA', 'width': 1600, 'height': 951, 'url': 'https://cdn2.thecatapi.com/images/hBXicehMA.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>{'imperial': '5 - 10', 'metric': '2 - 5'}</td>
      <td>acur</td>
      <td>American Curl</td>
      <td>http://cfa.org/Breeds/BreedsAB/AmericanCurl.aspx</td>
      <td>http://www.vetstreet.com/cats/american-curl</td>
      <td>https://vcahospitals.com/know-your-pet/cat-breeds/american-curl</td>
      <td>Affectionate, Curious, Intelligent, Interactive, Lively, Playful, Social</td>
      <td>United States</td>
      <td>US</td>
      <td>US</td>
      <td>Distinguished by truly unique ears that curl back in a graceful arc, offering an alert, perky, happily surprised expression, they cause people to break out into a big smile when viewing their first Curl. Curls are very people-oriented, faithful, affectionate soulmates, adjusting remarkably fast to other pets, children, and new situations.</td>
      <td>12 - 16</td>
      <td>0</td>
      <td>1.0</td>
      <td></td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>3</td>
      <td>2</td>
      <td>1</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/American_Curl</td>
      <td>0</td>
      <td>xnsqonbjW</td>
      <td>{'id': 'xnsqonbjW', 'width': 1000, 'height': 964, 'url': 'https://cdn2.thecatapi.com/images/xnsqonbjW.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>{'imperial': '8 - 15', 'metric': '4 - 7'}</td>
      <td>asho</td>
      <td>American Shorthair</td>
      <td>http://cfa.org/Breeds/BreedsAB/AmericanShorthair.aspx</td>
      <td>http://www.vetstreet.com/cats/american-shorthair</td>
      <td>https://vcahospitals.com/know-your-pet/cat-breeds/american-shorthair</td>
      <td>Active, Curious, Easy Going, Playful, Calm</td>
      <td>United States</td>
      <td>US</td>
      <td>US</td>
      <td>The American Shorthair is known for its longevity, robust health, good looks, sweet personality, and amiability with children, dogs, and other pets.</td>
      <td>15 - 17</td>
      <td>0</td>
      <td>1.0</td>
      <td>Domestic Shorthair</td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>3</td>
      <td>1</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>4</td>
      <td>3</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/American_Shorthair</td>
      <td>0</td>
      <td>JFPROfGtQ</td>
      <td>{'id': 'JFPROfGtQ', 'width': 1600, 'height': 1200, 'url': 'https://cdn2.thecatapi.com/images/JFPROfGtQ.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>{'imperial': '8 - 15', 'metric': '4 - 7'}</td>
      <td>awir</td>
      <td>American Wirehair</td>
      <td>http://cfa.org/Breeds/BreedsAB/AmericanWirehair.aspx</td>
      <td>http://www.vetstreet.com/cats/american-wirehair</td>
      <td>NaN</td>
      <td>Affectionate, Curious, Gentle, Intelligent, Interactive, Lively, Loyal, Playful, Sensible, Social</td>
      <td>United States</td>
      <td>US</td>
      <td>US</td>
      <td>The American Wirehair tends to be a calm and tolerant cat who takes life as it comes. His favorite hobby is bird-watching from a sunny windowsill, and his hunting ability will stand you in good stead if insects enter the house.</td>
      <td>14 - 18</td>
      <td>0</td>
      <td>1.0</td>
      <td></td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>3</td>
      <td>1</td>
      <td>3</td>
      <td>3</td>
      <td>1</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/American_Wirehair</td>
      <td>0</td>
      <td>8D--jCd21</td>
      <td>{'id': '8D--jCd21', 'width': 1280, 'height': 936, 'url': 'https://cdn2.thecatapi.com/images/8D--jCd21.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>{'imperial': '8 - 16', 'metric': '4 - 7'}</td>
      <td>amau</td>
      <td>Arabian Mau</td>
      <td>NaN</td>
      <td>NaN</td>
      <td></td>
      <td>Affectionate, Agile, Curious, Independent, Playful, Loyal</td>
      <td>United Arab Emirates</td>
      <td>AE</td>
      <td>AE</td>
      <td>Arabian Mau cats are social and energetic. Due to their energy levels, these cats do best in homes where their owners will be able to provide them with plenty of playtime, attention and interaction from their owners. These kitties are friendly, intelligent, and adaptable, and will even get along well with other pets and children.</td>
      <td>12 - 14</td>
      <td>0</td>
      <td>NaN</td>
      <td>Alley cat</td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>4</td>
      <td>1</td>
      <td>1</td>
      <td>3</td>
      <td>1</td>
      <td>3</td>
      <td>3</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Arabian_Mau</td>
      <td>0</td>
      <td>k71ULYfRr</td>
      <td>{'id': 'k71ULYfRr', 'width': 2048, 'height': 1554, 'url': 'https://cdn2.thecatapi.com/images/k71ULYfRr.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>7</th>
      <td>{'imperial': '7 - 15', 'metric': '3 - 7'}</td>
      <td>amis</td>
      <td>Australian Mist</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Lively, Social, Fun-loving, Relaxed, Affectionate</td>
      <td>Australia</td>
      <td>AU</td>
      <td>AU</td>
      <td>The Australian Mist thrives on human companionship. Tolerant of even the youngest of children, these friendly felines enjoy playing games and being part of the hustle and bustle of a busy household. They make entertaining companions for people of all ages, and are happy to remain indoors between dusk and dawn or to be wholly indoor pets.</td>
      <td>12 - 16</td>
      <td>0</td>
      <td>1.0</td>
      <td>Spotted Mist</td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>4</td>
      <td>3</td>
      <td>1</td>
      <td>4</td>
      <td>3</td>
      <td>4</td>
      <td>4</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Australian_Mist</td>
      <td>0</td>
      <td>_6x-3TiCA</td>
      <td>{'id': '_6x-3TiCA', 'width': 1231, 'height': 1165, 'url': 'https://cdn2.thecatapi.com/images/_6x-3TiCA.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>8</th>
      <td>{'imperial': '4 - 10', 'metric': '2 - 5'}</td>
      <td>bali</td>
      <td>Balinese</td>
      <td>http://cfa.org/Breeds/BreedsAB/Balinese.aspx</td>
      <td>http://www.vetstreet.com/cats/balinese</td>
      <td>https://vcahospitals.com/know-your-pet/cat-breeds/balinese</td>
      <td>Affectionate, Intelligent, Playful</td>
      <td>United States</td>
      <td>US</td>
      <td>US</td>
      <td>Balinese are curious, outgoing, intelligent cats with excellent communication skills. They are known for their chatty personalities and are always eager to tell you their views on life, love, and what you’ve served them for dinner.</td>
      <td>10 - 15</td>
      <td>0</td>
      <td>NaN</td>
      <td>Long-haired Siamese</td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>5</td>
      <td>3</td>
      <td>3</td>
      <td>5</td>
      <td>3</td>
      <td>5</td>
      <td>5</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Balinese_(cat)</td>
      <td>1</td>
      <td>13MkvUreZ</td>
      <td>{'id': '13MkvUreZ', 'width': 1600, 'height': 1000, 'url': 'https://cdn2.thecatapi.com/images/13MkvUreZ.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>9</th>
      <td>{'imperial': '4 - 9', 'metric': '2 - 4'}</td>
      <td>bamb</td>
      <td>Bambino</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Affectionate, Lively, Friendly, Intelligent</td>
      <td>United States</td>
      <td>US</td>
      <td>US</td>
      <td>The Bambino is a breed of cat that was created as a cross between the Sphynx and the Munchkin breeds. The Bambino cat has short legs, large upright ears, and is usually hairless. They love to be handled and cuddled up on the laps of their family members.</td>
      <td>12 - 14</td>
      <td>0</td>
      <td>1.0</td>
      <td></td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>5</td>
      <td>1</td>
      <td>1</td>
      <td>5</td>
      <td>1</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>https://en.wikipedia.org/wiki/Bambino_cat</td>
      <td>0</td>
      <td>5AdhMjeEu</td>
      <td>{'id': '5AdhMjeEu', 'width': 1296, 'height': 1030, 'url': 'https://cdn2.thecatapi.com/images/5AdhMjeEu.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10</th>
      <td>{'imperial': '6 - 12', 'metric': '3 - 7'}</td>
      <td>beng</td>
      <td>Bengal</td>
      <td>http://cfa.org/Breeds/BreedsAB/Bengal.aspx</td>
      <td>http://www.vetstreet.com/cats/bengal</td>
      <td>https://vcahospitals.com/know-your-pet/cat-breeds/bengal</td>
      <td>Alert, Agile, Energetic, Demanding, Intelligent</td>
      <td>United States</td>
      <td>US</td>
      <td>US</td>
      <td>Bengals are a lot of fun to live with, but they're definitely not the cat for everyone, or for first-time cat owners. Extremely intelligent, curious and active, they demand a lot of interaction and woe betide the owner who doesn't provide it.</td>
      <td>12 - 15</td>
      <td>0</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>5</td>
      <td>1</td>
      <td>3</td>
      <td>5</td>
      <td>3</td>
      <td>5</td>
      <td>3</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Bengal_(cat)</td>
      <td>1</td>
      <td>O3btzLlsO</td>
      <td>{'id': 'O3btzLlsO', 'width': 1100, 'height': 739, 'url': 'https://cdn2.thecatapi.com/images/O3btzLlsO.png'}</td>
      <td>4.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>11</th>
      <td>{'imperial': '6 - 15', 'metric': '3 - 7'}</td>
      <td>birm</td>
      <td>Birman</td>
      <td>http://cfa.org/Breeds/BreedsAB/Birman.aspx</td>
      <td>http://www.vetstreet.com/cats/birman</td>
      <td>https://vcahospitals.com/know-your-pet/cat-breeds/birman</td>
      <td>Affectionate, Active, Gentle, Social</td>
      <td>France</td>
      <td>FR</td>
      <td>FR</td>
      <td>The Birman is a docile, quiet cat who loves people and will follow them from room to room. Expect the Birman to want to be involved in what you’re doing. He communicates in a soft voice, mainly to remind you that perhaps it’s time for dinner or maybe for a nice cuddle on the sofa. He enjoys being held and will relax in your arms like a furry baby.</td>
      <td>14 - 15</td>
      <td>0</td>
      <td>1.0</td>
      <td>Sacred Birman, Sacred Cat Of Burma</td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>3</td>
      <td>2</td>
      <td>1</td>
      <td>3</td>
      <td>3</td>
      <td>4</td>
      <td>3</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Birman</td>
      <td>0</td>
      <td>HOrX5gwLS</td>
      <td>{'id': 'HOrX5gwLS', 'width': 1376, 'height': 814, 'url': 'https://cdn2.thecatapi.com/images/HOrX5gwLS.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>12</th>
      <td>{'imperial': '6 - 11', 'metric': '3 - 5'}</td>
      <td>bomb</td>
      <td>Bombay</td>
      <td>http://cfa.org/Breeds/BreedsAB/Bombay.aspx</td>
      <td>http://www.vetstreet.com/cats/bombay</td>
      <td>https://vcahospitals.com/know-your-pet/cat-breeds/bombay</td>
      <td>Affectionate, Dependent, Gentle, Intelligent, Playful</td>
      <td>United States</td>
      <td>US</td>
      <td>US</td>
      <td>The the golden eyes and the shiny black coa of the Bopmbay is absolutely striking. Likely to bond most with one family member, the Bombay will follow you from room to room and will almost always have something to say about what you are doing, loving attention and to be carried around, often on his caregiver's shoulder.</td>
      <td>12 - 16</td>
      <td>0</td>
      <td>1.0</td>
      <td>Small black Panther</td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>3</td>
      <td>1</td>
      <td>3</td>
      <td>5</td>
      <td>3</td>
      <td>4</td>
      <td>4</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Bombay_(cat)</td>
      <td>0</td>
      <td>5iYq9NmT1</td>
      <td>{'id': '5iYq9NmT1', 'width': 1250, 'height': 650, 'url': 'https://cdn2.thecatapi.com/images/5iYq9NmT1.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>13</th>
      <td>{'imperial': '8 - 18', 'metric': '4 - 8'}</td>
      <td>bslo</td>
      <td>British Longhair</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Affectionate, Easy Going, Independent, Intelligent, Loyal, Social</td>
      <td>United Kingdom</td>
      <td>GB</td>
      <td>GB</td>
      <td>The British Longhair is a very laid-back relaxed cat, often perceived to be very independent although they will enjoy the company of an equally relaxed and likeminded cat. They are an affectionate breed, but very much on their own terms and tend to prefer to choose to come and sit with their owners rather than being picked up.</td>
      <td>12 - 14</td>
      <td>0</td>
      <td>NaN</td>
      <td></td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>1</td>
      <td>5</td>
      <td>1</td>
      <td>3</td>
      <td>4</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/British_Longhair</td>
      <td>0</td>
      <td>7isAO4Cav</td>
      <td>{'id': '7isAO4Cav', 'width': 960, 'height': 960, 'url': 'https://cdn2.thecatapi.com/images/7isAO4Cav.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>14</th>
      <td>{'imperial': '12 - 20', 'metric': '5 - 9'}</td>
      <td>bsho</td>
      <td>British Shorthair</td>
      <td>http://cfa.org/Breeds/BreedsAB/BritishShorthair.aspx</td>
      <td>http://www.vetstreet.com/cats/british-shorthair</td>
      <td>https://vcahospitals.com/know-your-pet/cat-breeds/british-shorthair</td>
      <td>Affectionate, Easy Going, Gentle, Loyal, Patient, calm</td>
      <td>United Kingdom</td>
      <td>GB</td>
      <td>GB</td>
      <td>The British Shorthair is a very pleasant cat to have as a companion, ans is easy going and placid. The British is a fiercely loyal, loving cat and will attach herself to every one of her family members. While loving to play, she doesn't need hourly attention. If she is in the mood to play, she will find someone and bring a toy to that person. The British also plays well by herself, and thus is a good companion for single people.</td>
      <td>12 - 17</td>
      <td>0</td>
      <td>1.0</td>
      <td>Highlander, Highland Straight, Britannica</td>
      <td>5</td>
      <td>4</td>
      <td>4</td>
      <td>5</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>3</td>
      <td>2</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/British_Shorthair</td>
      <td>0</td>
      <td>s4wQfYoEk</td>
      <td>{'id': 's4wQfYoEk', 'width': 1600, 'height': 1457, 'url': 'https://cdn2.thecatapi.com/images/s4wQfYoEk.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>15</th>
      <td>{'imperial': '6 - 12', 'metric': '3 - 5'}</td>
      <td>bure</td>
      <td>Burmese</td>
      <td>http://cfa.org/Breeds/BreedsAB/Burmese.aspx</td>
      <td>http://www.vetstreet.com/cats/burmese</td>
      <td>https://vcahospitals.com/know-your-pet/cat-breeds/burmese</td>
      <td>Curious, Intelligent, Gentle, Social, Interactive, Playful, Lively</td>
      <td>Burma</td>
      <td>MM</td>
      <td>MM</td>
      <td>Burmese love being with people, playing with them, and keeping them entertained. They crave close physical contact and abhor an empty lap. They will follow their humans from room to room, and sleep in bed with them, preferably under the covers, cuddled as close as possible. At play, they will turn around to see if their human is watching and being entertained by their crazy antics.</td>
      <td>15 - 16</td>
      <td>0</td>
      <td>1.0</td>
      <td></td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>4</td>
      <td>1</td>
      <td>3</td>
      <td>5</td>
      <td>3</td>
      <td>5</td>
      <td>5</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Burmese_(cat)</td>
      <td>1</td>
      <td>4lXnnfxac</td>
      <td>{'id': '4lXnnfxac', 'width': 1250, 'height': 650, 'url': 'https://cdn2.thecatapi.com/images/4lXnnfxac.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>16</th>
      <td>{'imperial': '6 - 13', 'metric': '3 - 6'}</td>
      <td>buri</td>
      <td>Burmilla</td>
      <td>http://cfa.org/Breeds/BreedsAB/Burmilla.aspx</td>
      <td>http://www.vetstreet.com/cats/burmilla</td>
      <td>NaN</td>
      <td>Easy Going, Friendly, Intelligent, Lively, Playful, Social</td>
      <td>United Kingdom</td>
      <td>GB</td>
      <td>GB</td>
      <td>The Burmilla is a fairly placid cat. She tends to be an easy cat to get along with, requiring minimal care. The Burmilla is affectionate and sweet and makes a good companion, the Burmilla is an ideal companion to while away a lonely evening. Loyal, devoted, and affectionate, this cat will stay by its owner, always keeping them company.</td>
      <td>10 - 15</td>
      <td>0</td>
      <td>1.0</td>
      <td></td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>4</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>4</td>
      <td>3</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Burmilla</td>
      <td>0</td>
      <td>jvg3XfEdC</td>
      <td>{'id': 'jvg3XfEdC', 'width': 960, 'height': 960, 'url': 'https://cdn2.thecatapi.com/images/jvg3XfEdC.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>17</th>
      <td>{'imperial': '10 - 15', 'metric': '5 - 7'}</td>
      <td>cspa</td>
      <td>California Spangled</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Affectionate, Curious, Intelligent, Loyal, Social</td>
      <td>United States</td>
      <td>US</td>
      <td>US</td>
      <td>Perhaps the only thing about the California spangled cat that isn’t wild-like is its personality. Known to be affectionate, gentle and sociable, this breed enjoys spending a great deal of time with its owners. They are very playful, often choosing to perch in high locations and show off their acrobatic skills.</td>
      <td>10 - 14</td>
      <td>0</td>
      <td>NaN</td>
      <td>Spangle</td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>5</td>
      <td>1</td>
      <td>1</td>
      <td>5</td>
      <td>1</td>
      <td>3</td>
      <td>4</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/California_Spangled</td>
      <td>0</td>
      <td>B1ERTmgph</td>
      <td>{'id': 'B1ERTmgph', 'width': 1200, 'height': 688, 'url': 'https://cdn2.thecatapi.com/images/B1ERTmgph.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>18</th>
      <td>{'imperial': '7 - 12', 'metric': '3 - 5'}</td>
      <td>ctif</td>
      <td>Chantilly-Tiffany</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Affectionate, Demanding, Interactive, Loyal</td>
      <td>United States</td>
      <td>US</td>
      <td>US</td>
      <td>The Chantilly is a devoted companion and prefers company to being left alone. While the Chantilly is not demanding, she will "chirp" and "talk" as if having a conversation. This breed is affectionate, with a sweet temperament. It can stay still for extended periods, happily lounging in the lap of its loved one. This quality makes the Tiffany an ideal traveling companion, and an ideal house companion for senior citizens and the physically handicapped.</td>
      <td>14 - 16</td>
      <td>0</td>
      <td>1.0</td>
      <td>Chantilly, Foreign Longhair</td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>1</td>
      <td>5</td>
      <td>5</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Chantilly-Tiffany</td>
      <td>0</td>
      <td>TR-5nAd_S</td>
      <td>{'id': 'TR-5nAd_S', 'width': 2901, 'height': 2938, 'url': 'https://cdn2.thecatapi.com/images/TR-5nAd_S.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>19</th>
      <td>{'imperial': '6 - 15', 'metric': '3 - 7'}</td>
      <td>char</td>
      <td>Chartreux</td>
      <td>http://cfa.org/Breeds/BreedsCJ/Chartreux.aspx</td>
      <td>http://www.vetstreet.com/cats/chartreux</td>
      <td>https://vcahospitals.com/know-your-pet/cat-breeds/chartreux</td>
      <td>Affectionate, Loyal, Intelligent, Social, Lively, Playful</td>
      <td>France</td>
      <td>FR</td>
      <td>FR</td>
      <td>The Chartreux is generally silent but communicative. Short play sessions, mixed with naps and meals are their perfect day. Whilst appreciating any attention you give them, they are not demanding, content instead to follow you around devotedly, sleep on your bed and snuggle with you if you’re not feeling well.</td>
      <td>12 - 15</td>
      <td>0</td>
      <td>1.0</td>
      <td></td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>2</td>
      <td>1</td>
      <td>2</td>
      <td>4</td>
      <td>3</td>
      <td>5</td>
      <td>5</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Chartreux</td>
      <td>1</td>
      <td>j6oFGLpRG</td>
      <td>{'id': 'j6oFGLpRG', 'width': 768, 'height': 1024, 'url': 'https://cdn2.thecatapi.com/images/j6oFGLpRG.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>20</th>
      <td>{'imperial': '7 - 15', 'metric': '3 - 7'}</td>
      <td>chau</td>
      <td>Chausie</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Affectionate, Intelligent, Playful, Social</td>
      <td>Egypt</td>
      <td>EG</td>
      <td>EG</td>
      <td>For those owners who desire a feline capable of evoking the great outdoors, the strikingly beautiful Chausie retains a bit of the wild in its appearance but has the house manners of our friendly, familiar moggies. Very playful, this cat needs a large amount of space to be able to fully embrace its hunting instincts.</td>
      <td>12 - 14</td>
      <td>0</td>
      <td>NaN</td>
      <td>Nile Cat</td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>4</td>
      <td>3</td>
      <td>1</td>
      <td>5</td>
      <td>3</td>
      <td>3</td>
      <td>4</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Chausie</td>
      <td>0</td>
      <td>vJ3lEYgXr</td>
      <td>{'id': 'vJ3lEYgXr', 'width': 1100, 'height': 786, 'url': 'https://cdn2.thecatapi.com/images/vJ3lEYgXr.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>21</th>
      <td>{'imperial': '8 - 15', 'metric': '4 - 7'}</td>
      <td>chee</td>
      <td>Cheetoh</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Affectionate, Gentle, Intelligent, Social</td>
      <td>United States</td>
      <td>US</td>
      <td>US</td>
      <td>The Cheetoh has a super affectionate nature and real love for their human companions; they are intelligent with the ability to learn quickly. You can expect that a Cheetoh will be a fun-loving kitty who enjoys playing, running, and jumping through every room in your house.</td>
      <td>12 - 14</td>
      <td>0</td>
      <td>NaN</td>
      <td></td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>4</td>
      <td>1</td>
      <td>1</td>
      <td>5</td>
      <td>1</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Bengal_cat#Cheetoh</td>
      <td>0</td>
      <td>IFXsxmXLm</td>
      <td>{'id': 'IFXsxmXLm', 'width': 973, 'height': 973, 'url': 'https://cdn2.thecatapi.com/images/IFXsxmXLm.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>22</th>
      <td>{'imperial': '4 - 10', 'metric': '2 - 5'}</td>
      <td>csho</td>
      <td>Colorpoint Shorthair</td>
      <td>http://cfa.org/Breeds/BreedsCJ/ColorpointShorthair.aspx</td>
      <td>NaN</td>
      <td>https://vcahospitals.com/know-your-pet/cat-breeds/colorpoint-shorthair</td>
      <td>Affectionate, Intelligent, Playful, Social</td>
      <td>United States</td>
      <td>US</td>
      <td>US</td>
      <td>Colorpoint Shorthairs are an affectionate breed, devoted and loyal to their people. Sensitive to their owner’s moods, Colorpoints are more than happy to sit at your side or on your lap and purr words of encouragement on a bad day. They will constantly seek out your lap whenever it is open and in the moments when your lap is preoccupied they will stretch out in sunny spots on the ground.</td>
      <td>12 - 16</td>
      <td>0</td>
      <td>1.0</td>
      <td></td>
      <td>3</td>
      <td>4</td>
      <td>4</td>
      <td>4</td>
      <td>4</td>
      <td>2</td>
      <td>2</td>
      <td>5</td>
      <td>3</td>
      <td>4</td>
      <td>2</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Colorpoint_Shorthair</td>
      <td>0</td>
      <td>oSpqGyUDS</td>
      <td>{'id': 'oSpqGyUDS', 'width': 1363, 'height': 1600, 'url': 'https://cdn2.thecatapi.com/images/oSpqGyUDS.jpg'}</td>
      <td>3.0</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>23</th>
      <td>{'imperial': '5 - 9', 'metric': '2 - 4'}</td>
      <td>crex</td>
      <td>Cornish Rex</td>
      <td>http://cfa.org/Breeds/BreedsCJ/CornishRex.aspx</td>
      <td>http://www.vetstreet.com/cats/cornish-rex</td>
      <td>https://vcahospitals.com/know-your-pet/cat-breeds/cornish-rex</td>
      <td>Affectionate, Intelligent, Active, Curious, Playful</td>
      <td>United Kingdom</td>
      <td>GB</td>
      <td>GB</td>
      <td>This is a confident cat who loves people and will follow them around, waiting for any opportunity to sit in a lap or give a kiss. He enjoys being handled, making it easy to take him to the veterinarian or train him for therapy work. The Cornish Rex stay in kitten mode most of their lives and well into their senior years.</td>
      <td>11 - 14</td>
      <td>0</td>
      <td>1.0</td>
      <td></td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>5</td>
      <td>1</td>
      <td>2</td>
      <td>5</td>
      <td>1</td>
      <td>5</td>
      <td>3</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Cornish_Rex</td>
      <td>1</td>
      <td>unX21IBVB</td>
      <td>{'id': 'unX21IBVB', 'width': 2976, 'height': 1784, 'url': 'https://cdn2.thecatapi.com/images/unX21IBVB.jpg'}</td>
      <td>2.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>24</th>
      <td>{'imperial': '8 - 13', 'metric': '4 - 6'}</td>
      <td>cymr</td>
      <td>Cymric</td>
      <td>NaN</td>
      <td>http://www.vetstreet.com/cats/cymric</td>
      <td>NaN</td>
      <td>Gentle, Loyal, Intelligent, Playful</td>
      <td>Canada</td>
      <td>CA</td>
      <td>CA</td>
      <td>The Cymric is a placid, sweet cat. They do not get too upset about anything that happens in their world. They are loving companions and adore people. They are smart and dexterous, capable of using his paws to get into cabinets or to open doors.</td>
      <td>8 - 14</td>
      <td>0</td>
      <td>1.0</td>
      <td>Spangle</td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>5</td>
      <td>3</td>
      <td>3</td>
      <td>5</td>
      <td>5</td>
      <td>5</td>
      <td>3</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Cymric_(cat)</td>
      <td>0</td>
      <td>3dbtapCWM</td>
      <td>{'id': '3dbtapCWM', 'width': 1440, 'height': 900, 'url': 'https://cdn2.thecatapi.com/images/3dbtapCWM.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>25</th>
      <td>{'imperial': '8 - 16', 'metric': '4 - 7'}</td>
      <td>cypr</td>
      <td>Cyprus</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Affectionate, Social</td>
      <td>Cyprus</td>
      <td>CY</td>
      <td>CY</td>
      <td>Loving, loyal, social and inquisitive, the Cyprus cat forms strong ties with their families and love nothing more than to be involved in everything that goes on in their surroundings. They are not overly active by nature which makes them the perfect companion for people who would like to share their homes with a laid-back relaxed feline companion.</td>
      <td>12 - 15</td>
      <td>0</td>
      <td>1.0</td>
      <td>Cypriot cat</td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>4</td>
      <td>3</td>
      <td>1</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>4</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Cyprus_cat</td>
      <td>0</td>
      <td>tJbzb7FKo</td>
      <td>{'id': 'tJbzb7FKo', 'width': 1024, 'height': 768, 'url': 'https://cdn2.thecatapi.com/images/tJbzb7FKo.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>26</th>
      <td>{'imperial': '5 - 10', 'metric': '2 - 5'}</td>
      <td>drex</td>
      <td>Devon Rex</td>
      <td>http://cfa.org/Breeds/BreedsCJ/DevonRex.aspx</td>
      <td>http://www.vetstreet.com/cats/devon-rex</td>
      <td>https://vcahospitals.com/know-your-pet/cat-breeds/devon-rex</td>
      <td>Highly interactive, Mischievous, Loyal, Social, Playful</td>
      <td>United Kingdom</td>
      <td>GB</td>
      <td>GB</td>
      <td>The favourite perch of the Devon Rex is right at head level, on the shoulder of her favorite person. She takes a lively interest in everything that is going on and refuses to be left out of any activity. Count on her to stay as close to you as possible, occasionally communicating his opinions in a quiet voice. She loves people and welcomes the attentions of friends and family alike.</td>
      <td>10 - 15</td>
      <td>0</td>
      <td>1.0</td>
      <td>Pixie cat, Alien cat, Poodle cat</td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>5</td>
      <td>1</td>
      <td>3</td>
      <td>5</td>
      <td>1</td>
      <td>5</td>
      <td>5</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Devon_Rex</td>
      <td>1</td>
      <td>4RzEwvyzz</td>
      <td>{'id': '4RzEwvyzz', 'width': 1729, 'height': 1160, 'url': 'https://cdn2.thecatapi.com/images/4RzEwvyzz.png'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>27</th>
      <td>{'imperial': '10 - 12', 'metric': '5 - 6'}</td>
      <td>dons</td>
      <td>Donskoy</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Playful, affectionate, loyal, social</td>
      <td>Russia</td>
      <td>RU</td>
      <td>RU</td>
      <td>Donskoy are affectionate, intelligent, and easy-going. They demand lots of attention and interaction. The Donskoy also gets along well with other pets. It is now thought the same gene that causes degrees of hairlessness in the Donskoy also causes alterations in cat personality, making them calmer the less hair they have.</td>
      <td>12 - 15</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>4</td>
      <td>4</td>
      <td>3</td>
      <td>3</td>
      <td>4</td>
      <td>2</td>
      <td>3</td>
      <td>3</td>
      <td>1</td>
      <td>5</td>
      <td>5</td>
      <td>2</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Donskoy_(cat)</td>
      <td>0</td>
      <td>3KG57GfMW</td>
      <td>{'id': '3KG57GfMW', 'width': 750, 'height': 750, 'url': 'https://cdn2.thecatapi.com/images/3KG57GfMW.jpg'}</td>
      <td>3.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>28</th>
      <td>{'imperial': '9 - 12', 'metric': '4 - 6'}</td>
      <td>lihu</td>
      <td>Dragon Li</td>
      <td>NaN</td>
      <td>http://www.vetstreet.com/cats/li-hua</td>
      <td>NaN</td>
      <td>Intelligent, Friendly, Gentle, Loving, Loyal</td>
      <td>China</td>
      <td>CN</td>
      <td>CN</td>
      <td>The Dragon Li is loyal, but not particularly affectionate. They are known to be very intelligent, and their natural breed status means that they're very active. She is is gentle with people, and has a reputation as a talented hunter of rats and other vermin.</td>
      <td>12 - 15</td>
      <td>1</td>
      <td>NaN</td>
      <td>Chinese Lia Hua, Lí hua māo (貍花貓), Li Hua</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>1</td>
      <td>1</td>
      <td>3</td>
      <td>3</td>
      <td>4</td>
      <td>3</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Dragon_Li</td>
      <td>0</td>
      <td>BQMSld0A0</td>
      <td>{'id': 'BQMSld0A0', 'width': 1080, 'height': 1080, 'url': 'https://cdn2.thecatapi.com/images/BQMSld0A0.jpg'}</td>
      <td>3.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>29</th>
      <td>{'imperial': '6 - 14', 'metric': '3 - 6'}</td>
      <td>emau</td>
      <td>Egyptian Mau</td>
      <td>http://cfa.org/Breeds/BreedsCJ/EgyptianMau.aspx</td>
      <td>http://www.vetstreet.com/cats/egyptian-mau</td>
      <td>https://vcahospitals.com/know-your-pet/cat-breeds/egyptian-mau</td>
      <td>Agile, Dependent, Gentle, Intelligent, Lively, Loyal, Playful</td>
      <td>Egypt</td>
      <td>EG</td>
      <td>EG</td>
      <td>The Egyptian Mau is gentle and reserved. She loves her people and desires attention and affection from them but is wary of others. Early, continuing socialization is essential with this sensitive and sometimes shy cat, especially if you plan to show or travel with her. Otherwise, she can be easily startled by unexpected noises or events.</td>
      <td>18 - 20</td>
      <td>0</td>
      <td>1.0</td>
      <td>Pharaoh Cat</td>
      <td>2</td>
      <td>5</td>
      <td>3</td>
      <td>3</td>
      <td>5</td>
      <td>1</td>
      <td>3</td>
      <td>4</td>
      <td>3</td>
      <td>4</td>
      <td>2</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Egyptian_Mau</td>
      <td>0</td>
      <td>TuSyTkt2n</td>
      <td>{'id': 'TuSyTkt2n', 'width': 2475, 'height': 2147, 'url': 'https://cdn2.thecatapi.com/images/TuSyTkt2n.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>30</th>
      <td>{'imperial': '7 - 14', 'metric': '3 - 6'}</td>
      <td>ebur</td>
      <td>European Burmese</td>
      <td>http://cfa.org/Breeds/BreedsCJ/EuropeanBurmese.aspx</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Sweet, Affectionate, Loyal</td>
      <td>Burma</td>
      <td>MM</td>
      <td>MM</td>
      <td>The European Burmese is a very affectionate, intelligent, and loyal cat. They thrive on companionship and will want to be with you, participating in everything you do. While they might pick a favorite family member, chances are that they will interact with everyone in the home, as well as any visitors that come to call. They are inquisitive and playful, even as adults.</td>
      <td>10 - 15</td>
      <td>0</td>
      <td>1.0</td>
      <td></td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>4</td>
      <td>4</td>
      <td>1</td>
      <td>4</td>
      <td>5</td>
      <td>3</td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>4.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>31</th>
      <td>{'imperial': '7 - 14', 'metric': '3 - 6'}</td>
      <td>esho</td>
      <td>Exotic Shorthair</td>
      <td>http://cfa.org/Breeds/BreedsCJ/Exotic.aspx</td>
      <td>http://www.vetstreet.com/cats/exotic-shorthair</td>
      <td>https://vcahospitals.com/know-your-pet/cat-breeds/exotic-shorthair</td>
      <td>Affectionate, Sweet, Loyal, Quiet, Peaceful</td>
      <td>United States</td>
      <td>US</td>
      <td>US</td>
      <td>The Exotic Shorthair is a gentle friendly cat that has the same personality as the Persian. They love having fun, don’t mind the company of other cats and dogs, also love to curl up for a sleep in a safe place. Exotics love their own people, but around strangers they are cautious at first. Given time, they usually warm up to visitors.</td>
      <td>12 - 15</td>
      <td>0</td>
      <td>1.0</td>
      <td>Exotic</td>
      <td>5</td>
      <td>5</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>2</td>
      <td>3</td>
      <td>3</td>
      <td>2</td>
      <td>4</td>
      <td>2</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Exotic_Shorthair</td>
      <td>0</td>
      <td>YnPrYEmfe</td>
      <td>{'id': 'YnPrYEmfe', 'width': 1024, 'height': 768, 'url': 'https://cdn2.thecatapi.com/images/YnPrYEmfe.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>32</th>
      <td>{'imperial': '6 - 10', 'metric': '3 - 5'}</td>
      <td>hbro</td>
      <td>Havana Brown</td>
      <td>http://cfa.org/Breeds/BreedsCJ/HavanaBrown.aspx</td>
      <td>http://www.vetstreet.com/cats/havana-brown</td>
      <td>https://vcahospitals.com/know-your-pet/cat-breeds/havana-brown</td>
      <td>Affectionate, Curious, Demanding, Friendly, Intelligent, Playful</td>
      <td>United Kingdom</td>
      <td>GB</td>
      <td>GB</td>
      <td>The Havana Brown is human oriented, playful, and curious. She has a strong desire to spend time with her people and involve herself in everything they do. Being naturally inquisitive, the Havana Brown reaches out with a paw to touch and feel when investigating curiosities in its environment. They are truly sensitive by nature and frequently gently touch their human companions as if they are extending a paw of friendship.</td>
      <td>10 - 15</td>
      <td>0</td>
      <td>1.0</td>
      <td>Havana, HB</td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>3</td>
      <td>1</td>
      <td>1</td>
      <td>5</td>
      <td>3</td>
      <td>5</td>
      <td>3</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Havana_Brown</td>
      <td>0</td>
      <td>njK25knLH</td>
      <td>{'id': 'njK25knLH', 'width': 1024, 'height': 823, 'url': 'https://cdn2.thecatapi.com/images/njK25knLH.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>33</th>
      <td>{'imperial': '7 - 14', 'metric': '3 - 6'}</td>
      <td>hima</td>
      <td>Himalayan</td>
      <td>NaN</td>
      <td>http://www.vetstreet.com/cats/himalayan</td>
      <td>https://vcahospitals.com/know-your-pet/cat-breeds/himalayan</td>
      <td>Dependent, Gentle, Intelligent, Quiet, Social</td>
      <td>United States</td>
      <td>US</td>
      <td>US</td>
      <td>Calm and devoted, Himalayans make excellent companions, though they prefer a quieter home. They are playful in a sedate kind of way and enjoy having an assortment of toys. The Himalayan will stretch out next to you, sleep in your bed and even sit on your lap when she is in the mood.</td>
      <td>9 - 15</td>
      <td>0</td>
      <td>1.0</td>
      <td>Himalayan Persian, Colourpoint Persian, Longhaired Colourpoint, Himmy</td>
      <td>5</td>
      <td>5</td>
      <td>2</td>
      <td>2</td>
      <td>1</td>
      <td>5</td>
      <td>3</td>
      <td>3</td>
      <td>4</td>
      <td>4</td>
      <td>2</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Himalayan_(cat)</td>
      <td>0</td>
      <td>CDhOtM-Ig</td>
      <td>{'id': 'CDhOtM-Ig', 'width': 1200, 'height': 961, 'url': 'https://cdn2.thecatapi.com/images/CDhOtM-Ig.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>34</th>
      <td>{'imperial': '5 - 10', 'metric': '2 - 5'}</td>
      <td>jbob</td>
      <td>Japanese Bobtail</td>
      <td>http://cfa.org/Breeds/BreedsCJ/JapaneseBobtail.aspx</td>
      <td>http://www.vetstreet.com/cats/japanese-bobtail</td>
      <td>https://vcahospitals.com/know-your-pet/cat-breeds/japanese-bobtail</td>
      <td>Active, Agile, Clever, Easy Going, Intelligent, Lively, Loyal, Playful, Social</td>
      <td>Japan</td>
      <td>JP</td>
      <td>JP</td>
      <td>The Japanese Bobtail is an active, sweet, loving and highly intelligent breed. They love to be with people and play seemingly endlessly. They learn their name and respond to it. They bring toys to people and play fetch with a favorite toy for hours. Bobtails are social and are at their best when in the company of people. They take over the house and are not intimidated. If a dog is in the house, Bobtails assume Bobtails are in charge.</td>
      <td>14 - 16</td>
      <td>0</td>
      <td>1.0</td>
      <td>Japanese Truncated Cat</td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>5</td>
      <td>1</td>
      <td>1</td>
      <td>5</td>
      <td>3</td>
      <td>5</td>
      <td>5</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Japanese_Bobtail</td>
      <td>0</td>
      <td>-tm9-znzl</td>
      <td>{'id': '-tm9-znzl', 'width': 1125, 'height': 750, 'url': 'https://cdn2.thecatapi.com/images/-tm9-znzl.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>35</th>
      <td>{'imperial': '5 - 10', 'metric': '2 - 5'}</td>
      <td>java</td>
      <td>Javanese</td>
      <td>NaN</td>
      <td>http://www.vetstreet.com/cats/javanese</td>
      <td>https://vcahospitals.com/know-your-pet/cat-breeds/javanese</td>
      <td>Active, Devoted, Intelligent, Playful</td>
      <td>United States</td>
      <td>US</td>
      <td>US</td>
      <td>Javanese are endlessly interested, intelligent and active. They tend to enjoy jumping to great heights, playing with fishing pole-type or other interactive toys and just generally investigating their surroundings. He will attempt to copy things you do, such as opening doors or drawers.</td>
      <td>10 - 12</td>
      <td>0</td>
      <td>NaN</td>
      <td></td>
      <td>4</td>
      <td>5</td>
      <td>4</td>
      <td>4</td>
      <td>5</td>
      <td>1</td>
      <td>3</td>
      <td>5</td>
      <td>2</td>
      <td>5</td>
      <td>3</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Javanese_cat</td>
      <td>1</td>
      <td>xoI_EpOKe</td>
      <td>{'id': 'xoI_EpOKe', 'width': 1232, 'height': 1287, 'url': 'https://cdn2.thecatapi.com/images/xoI_EpOKe.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>36</th>
      <td>{'imperial': '8 - 12', 'metric': '4 - 6'}</td>
      <td>khao</td>
      <td>Khao Manee</td>
      <td>http://cfa.org/Breeds/BreedsKthruR/KhaoManee.aspx</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Calm, Relaxed, Talkative, Playful, Warm</td>
      <td>Thailand</td>
      <td>TH</td>
      <td>TH</td>
      <td>The Khao Manee is highly intelligent, with an extrovert and inquisitive nature, however they are also very calm and relaxed, making them an idea lap cat.</td>
      <td>10 - 12</td>
      <td>0</td>
      <td>1.0</td>
      <td>Diamond Eye cat</td>
      <td>4</td>
      <td>4</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>1</td>
      <td>4</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Khao_Manee</td>
      <td>0</td>
      <td>165ok6ESN</td>
      <td>{'id': '165ok6ESN', 'width': 1555, 'height': 1037, 'url': 'https://cdn2.thecatapi.com/images/165ok6ESN.jpg'}</td>
      <td>3.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>37</th>
      <td>{'imperial': '7 - 11', 'metric': '3 - 5'}</td>
      <td>kora</td>
      <td>Korat</td>
      <td>http://cfa.org/Breeds/BreedsKthruR/Korat.aspx</td>
      <td>http://www.vetstreet.com/cats/korat</td>
      <td>https://vcahospitals.com/know-your-pet/cat-breeds/korat</td>
      <td>Active, Loyal, highly intelligent, Expressive, Trainable</td>
      <td>Thailand</td>
      <td>TH</td>
      <td>TH</td>
      <td>The Korat is a natural breed, and one of the oldest stable cat breeds. They are highly intelligent and confident cats that can be fearless, although they are startled by loud sounds and sudden movements. Korats form strong bonds with their people and like to cuddle and stay nearby.</td>
      <td>10 - 15</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>3</td>
      <td>1</td>
      <td>1</td>
      <td>5</td>
      <td>3</td>
      <td>5</td>
      <td>2</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Korat</td>
      <td>0</td>
      <td>DbwiefiaY</td>
      <td>{'id': 'DbwiefiaY', 'width': 1200, 'height': 627, 'url': 'https://cdn2.thecatapi.com/images/DbwiefiaY.png'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>38</th>
      <td>{'imperial': '8 - 15', 'metric': '4 - 7'}</td>
      <td>kuri</td>
      <td>Kurilian</td>
      <td>NaN</td>
      <td>http://www.vetstreet.com/cats/kurilian-bobtail</td>
      <td>NaN</td>
      <td>Independent, highly intelligent, clever, inquisitive, sociable, playful, trainable</td>
      <td>Russia</td>
      <td>RU</td>
      <td>RU</td>
      <td>The character of the Kurilian Bobtail is independent, highly intelligent, clever, inquisitive, sociable, playful, trainable, absent of aggression and very gentle. They are devoted to their humans and when allowed are either on the lap of or sleeping in bed with their owners.</td>
      <td>15 - 20</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>5</td>
      <td>5</td>
      <td>5</td>
      <td>5</td>
      <td>5</td>
      <td>1</td>
      <td>1</td>
      <td>5</td>
      <td>2</td>
      <td>5</td>
      <td>5</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Kurilian_Bobtail</td>
      <td>0</td>
      <td>NZpO4pU56M</td>
      <td>{'id': 'NZpO4pU56M', 'width': 750, 'height': 750, 'url': 'https://cdn2.thecatapi.com/images/NZpO4pU56M.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>39</th>
      <td>{'imperial': '6 - 10', 'metric': '3 - 5'}</td>
      <td>lape</td>
      <td>LaPerm</td>
      <td>http://cfa.org/Breeds/BreedsKthruR/LaPerm.aspx</td>
      <td>http://www.vetstreet.com/cats/laperm</td>
      <td>https://vcahospitals.com/know-your-pet/cat-breeds/laperm</td>
      <td>Affectionate, Friendly, Gentle, Intelligent, Playful, Quiet</td>
      <td>Thailand</td>
      <td>TH</td>
      <td>TH</td>
      <td>LaPerms are gentle and affectionate but also very active. Unlike many active breeds, the LaPerm is also quite content to be a lap cat. The LaPerm will often follow your lead; that is, if they are busy playing and you decide to sit and relax, simply pick up your LaPerm and sit down with it, and it will stay in your lap, devouring the attention you give it.</td>
      <td>10 - 15</td>
      <td>0</td>
      <td>1.0</td>
      <td>Si-Sawat</td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>4</td>
      <td>1</td>
      <td>1</td>
      <td>5</td>
      <td>3</td>
      <td>4</td>
      <td>4</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/LaPerm</td>
      <td>1</td>
      <td>aKbsEYjSl</td>
      <td>{'id': 'aKbsEYjSl', 'width': 1074, 'height': 890, 'url': 'https://cdn2.thecatapi.com/images/aKbsEYjSl.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>40</th>
      <td>{'imperial': '12 - 18', 'metric': '5 - 8'}</td>
      <td>mcoo</td>
      <td>Maine Coon</td>
      <td>http://cfa.org/Breeds/BreedsKthruR/MaineCoon.aspx</td>
      <td>http://www.vetstreet.com/cats/maine-coon</td>
      <td>https://vcahospitals.com/know-your-pet/cat-breeds/maine-coon</td>
      <td>Adaptable, Intelligent, Loving, Gentle, Independent</td>
      <td>United States</td>
      <td>US</td>
      <td>US</td>
      <td>They are known for their size and luxurious long coat Maine Coons are considered a gentle giant. The good-natured and affable Maine Coon adapts well to many lifestyles and personalities. She likes being with people and has the habit of following them around, but isn’t needy. Most Maine Coons love water and they can be quite good swimmers.</td>
      <td>12 - 15</td>
      <td>0</td>
      <td>1.0</td>
      <td>Coon Cat, Maine Cat, Maine Shag, Snowshoe Cat, American Longhair, The Gentle Giants</td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>5</td>
      <td>3</td>
      <td>3</td>
      <td>5</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Maine_Coon</td>
      <td>0</td>
      <td>OOD3VXAQn</td>
      <td>{'id': 'OOD3VXAQn', 'width': 1080, 'height': 1080, 'url': 'https://cdn2.thecatapi.com/images/OOD3VXAQn.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>41</th>
      <td>{'imperial': '6 - 13', 'metric': '3 - 6'}</td>
      <td>mala</td>
      <td>Malayan</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Affectionate, Interactive, Playful, Social</td>
      <td>United Kingdom</td>
      <td>GB</td>
      <td>GB</td>
      <td>Malayans love to explore and even enjoy traveling by way of a cat carrier. They are quite a talkative and rather loud cat with an apparent strong will. These cats will make sure that you give it the attention it seeks and always seem to want to be held and hugged. They will constantly interact with people, even strangers. They love to play and cuddle.</td>
      <td>12 - 18</td>
      <td>0</td>
      <td>NaN</td>
      <td>Asian</td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>5</td>
      <td>1</td>
      <td>1</td>
      <td>3</td>
      <td>1</td>
      <td>3</td>
      <td>3</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Asian_cat</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>42</th>
      <td>{'imperial': '7 - 13', 'metric': '3 - 6'}</td>
      <td>manx</td>
      <td>Manx</td>
      <td>http://cfa.org/Breeds/BreedsKthruR/Manx.aspx</td>
      <td>http://www.vetstreet.com/cats/manx</td>
      <td>https://vcahospitals.com/know-your-pet/cat-breeds/manx</td>
      <td>Easy Going, Intelligent, Loyal, Playful, Social</td>
      <td>Isle of Man</td>
      <td>IM</td>
      <td>IM</td>
      <td>The Manx is a placid, sweet cat that is gentle and playful. She never seems to get too upset about anything. She is a loving companion and adores being with people.</td>
      <td>12 - 14</td>
      <td>0</td>
      <td>1.0</td>
      <td>Manks, Stubbin, Rumpy</td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>5</td>
      <td>1</td>
      <td>3</td>
      <td>5</td>
      <td>5</td>
      <td>5</td>
      <td>3</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Manx_(cat)</td>
      <td>0</td>
      <td>fhYh2PDcC</td>
      <td>{'id': 'fhYh2PDcC', 'width': 700, 'height': 466, 'url': 'https://cdn2.thecatapi.com/images/fhYh2PDcC.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>43</th>
      <td>{'imperial': '5 - 9', 'metric': '2 - 4'}</td>
      <td>munc</td>
      <td>Munchkin</td>
      <td>NaN</td>
      <td>http://www.vetstreet.com/cats/munchkin</td>
      <td>NaN</td>
      <td>Agile, Easy Going, Intelligent, Playful</td>
      <td>United States</td>
      <td>US</td>
      <td>US</td>
      <td>The Munchkin is an outgoing cat who enjoys being handled. She has lots of energy and is faster and more agile than she looks. The shortness of their legs does not seem to interfere with their running and leaping abilities.</td>
      <td>10 - 15</td>
      <td>0</td>
      <td>1.0</td>
      <td></td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>4</td>
      <td>2</td>
      <td>3</td>
      <td>5</td>
      <td>3</td>
      <td>5</td>
      <td>5</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>https://en.wikipedia.org/wiki/Munchkin_(cat)</td>
      <td>0</td>
      <td>j5cVSqLer</td>
      <td>{'id': 'j5cVSqLer', 'width': 1600, 'height': 1200, 'url': 'https://cdn2.thecatapi.com/images/j5cVSqLer.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>44</th>
      <td>{'imperial': '7 - 11', 'metric': '3 - 5'}</td>
      <td>nebe</td>
      <td>Nebelung</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Gentle, Quiet, Shy, Playful</td>
      <td>United States</td>
      <td>US</td>
      <td>US</td>
      <td>The Nebelung may have a reserved nature, but she loves to play (being especially fond of retrieving) and enjoys jumping or climbing to high places where she can study people and situations at her leisure before making up her mind about whether she wants to get involved.</td>
      <td>11 - 16</td>
      <td>0</td>
      <td>1.0</td>
      <td>Longhaired Russian Blue</td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>4</td>
      <td>3</td>
      <td>3</td>
      <td>2</td>
      <td>5</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Nebelung</td>
      <td>0</td>
      <td>OGTWqNNOt</td>
      <td>{'id': 'OGTWqNNOt', 'width': 1150, 'height': 862, 'url': 'https://cdn2.thecatapi.com/images/OGTWqNNOt.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>45</th>
      <td>{'imperial': '8 - 16', 'metric': '4 - 7'}</td>
      <td>norw</td>
      <td>Norwegian Forest Cat</td>
      <td>http://cfa.org/Breeds/BreedsKthruR/NorwegianForestCat.aspx</td>
      <td>http://www.vetstreet.com/cats/norwegian-forest-cat</td>
      <td>https://vcahospitals.com/know-your-pet/cat-breeds/norwegian-forest-cat</td>
      <td>Sweet, Active, Intelligent, Social, Playful, Lively, Curious</td>
      <td>Norway</td>
      <td>NO</td>
      <td>NO</td>
      <td>The Norwegian Forest Cat is a sweet, loving cat. She appreciates praise and loves to interact with her parent. She makes a loving companion and bonds with her parents once she accepts them for her own. She is still a hunter at heart. She loves to chase toys as if they are real. She is territorial and patrols several times each day to make certain that all is fine.</td>
      <td>12 - 16</td>
      <td>0</td>
      <td>NaN</td>
      <td>Skogkatt / Skaukatt, Norsk Skogkatt / Norsk Skaukatt, Weegie</td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>3</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>3</td>
      <td>5</td>
      <td>5</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Norwegian_Forest_Cat</td>
      <td>0</td>
      <td>06dgGmEOV</td>
      <td>{'id': '06dgGmEOV', 'width': 1200, 'height': 1021, 'url': 'https://cdn2.thecatapi.com/images/06dgGmEOV.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>46</th>
      <td>{'imperial': '7 - 15', 'metric': '3 - 7'}</td>
      <td>ocic</td>
      <td>Ocicat</td>
      <td>http://cfa.org/Breeds/BreedsKthruR/Ocicat.aspx</td>
      <td>http://www.vetstreet.com/cats/ocicat</td>
      <td>https://vcahospitals.com/know-your-pet/cat-breeds/ocicat</td>
      <td>Active, Agile, Curious, Demanding, Friendly, Gentle, Lively, Playful, Social</td>
      <td>United States</td>
      <td>US</td>
      <td>US</td>
      <td>Loyal and devoted to their owners, the Ocicat is intelligent, confident, outgoing, and seems to have many dog traits. They can be trained to fetch toys, walk on a lead, taught to 'speak', come when called, and follow other commands.</td>
      <td>12 - 14</td>
      <td>0</td>
      <td>NaN</td>
      <td></td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>5</td>
      <td>1</td>
      <td>3</td>
      <td>5</td>
      <td>3</td>
      <td>5</td>
      <td>5</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Ocicat</td>
      <td>1</td>
      <td>JAx-08Y0n</td>
      <td>{'id': 'JAx-08Y0n', 'width': 1280, 'height': 853, 'url': 'https://cdn2.thecatapi.com/images/JAx-08Y0n.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>47</th>
      <td>{'imperial': '5 - 10', 'metric': '2 - 5'}</td>
      <td>orie</td>
      <td>Oriental</td>
      <td>http://cfa.org/Breeds/BreedsKthruR/Oriental.aspx</td>
      <td>http://www.vetstreet.com/cats/oriental</td>
      <td>https://vcahospitals.com/know-your-pet/cat-breeds/oriental</td>
      <td>Energetic, Affectionate, Intelligent, Social, Playful, Curious</td>
      <td>United States</td>
      <td>US</td>
      <td>US</td>
      <td>Orientals are passionate about the people in their lives. They become extremely attached to their humans, so be prepared for a lifetime commitment. When you are not available to entertain her, an Oriental will divert herself by jumping on top of the refrigerator, opening drawers, seeking out new hideaways.</td>
      <td>12 - 14</td>
      <td>0</td>
      <td>1.0</td>
      <td>Foreign Type</td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>5</td>
      <td>1</td>
      <td>3</td>
      <td>5</td>
      <td>3</td>
      <td>5</td>
      <td>3</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Oriental_Shorthair</td>
      <td>1</td>
      <td>LutjkZJpH</td>
      <td>{'id': 'LutjkZJpH', 'width': 800, 'height': 1200, 'url': 'https://cdn2.thecatapi.com/images/LutjkZJpH.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>48</th>
      <td>{'imperial': '9 - 14', 'metric': '4 - 6'}</td>
      <td>pers</td>
      <td>Persian</td>
      <td>http://cfa.org/Breeds/BreedsKthruR/Persian.aspx</td>
      <td>http://www.vetstreet.com/cats/persian</td>
      <td>https://vcahospitals.com/know-your-pet/cat-breeds/persian</td>
      <td>Affectionate, loyal, Sedate, Quiet</td>
      <td>Iran (Persia)</td>
      <td>IR</td>
      <td>IR</td>
      <td>Persians are sweet, gentle cats that can be playful or quiet and laid-back. Great with families and children, they absolutely love to lounge around the house. While they don’t mind a full house or active kids, they’ll usually hide when they need some alone time.</td>
      <td>14 - 15</td>
      <td>0</td>
      <td>1.0</td>
      <td>Longhair, Persian Longhair, Shiraz, Shirazi</td>
      <td>5</td>
      <td>5</td>
      <td>2</td>
      <td>2</td>
      <td>1</td>
      <td>5</td>
      <td>3</td>
      <td>3</td>
      <td>4</td>
      <td>4</td>
      <td>2</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Persian_(cat)</td>
      <td>0</td>
      <td>-Zfz5z2jK\n</td>
      <td>{}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>49</th>
      <td>{'imperial': '8 - 17', 'metric': '4 - 8'}</td>
      <td>pixi</td>
      <td>Pixie-bob</td>
      <td>NaN</td>
      <td>http://www.vetstreet.com/cats/pixiebob</td>
      <td>NaN</td>
      <td>Affectionate, Social, Intelligent, Loyal</td>
      <td>United States</td>
      <td>US</td>
      <td>US</td>
      <td>Companionable and affectionate, the Pixie-bob wants to be an integral part of the family. The Pixie-Bob’s ability to bond with their humans along with their patient personas make them excellent companions for children.</td>
      <td>13 - 16</td>
      <td>0</td>
      <td>1.0</td>
      <td></td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>4</td>
      <td>1</td>
      <td>2</td>
      <td>5</td>
      <td>3</td>
      <td>4</td>
      <td>4</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Pixiebob</td>
      <td>0</td>
      <td>z7fJRNeN6</td>
      <td>{'id': 'z7fJRNeN6', 'width': 1024, 'height': 683, 'url': 'https://cdn2.thecatapi.com/images/z7fJRNeN6.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>50</th>
      <td>{'imperial': '8 - 20', 'metric': '4 - 9'}</td>
      <td>raga</td>
      <td>Ragamuffin</td>
      <td>http://cfa.org/Breeds/BreedsKthruR/Ragamuffin.aspx</td>
      <td>http://www.vetstreet.com/cats/ragamuffin</td>
      <td>https://vcahospitals.com/know-your-pet/cat-breeds/ragamuffin</td>
      <td>Affectionate, Friendly, Gentle, Calm</td>
      <td>United States</td>
      <td>US</td>
      <td>US</td>
      <td>The Ragamuffin is calm, even tempered and gets along well with all family members. Changes in routine generally do not upset her. She is an ideal companion for those in apartments, and with children due to her patient nature.</td>
      <td>12 - 16</td>
      <td>0</td>
      <td>1.0</td>
      <td></td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>5</td>
      <td>3</td>
      <td>3</td>
      <td>5</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Ragamuffin_cat</td>
      <td>0</td>
      <td>SMuZx-bFM</td>
      <td>{'id': 'SMuZx-bFM', 'width': 3000, 'height': 2000, 'url': 'https://cdn2.thecatapi.com/images/SMuZx-bFM.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>51</th>
      <td>{'imperial': '12 - 20', 'metric': '5 - 9'}</td>
      <td>ragd</td>
      <td>Ragdoll</td>
      <td>http://cfa.org/Breeds/BreedsKthruR/Ragdoll.aspx</td>
      <td>http://www.vetstreet.com/cats/ragdoll</td>
      <td>https://vcahospitals.com/know-your-pet/cat-breeds/ragdoll</td>
      <td>Affectionate, Friendly, Gentle, Quiet, Easygoing</td>
      <td>United States</td>
      <td>US</td>
      <td>US</td>
      <td>Ragdolls love their people, greeting them at the door, following them around the house, and leaping into a lap or snuggling in bed whenever given the chance. They are the epitome of a lap cat, enjoy being carried and collapsing into the arms of anyone who holds them.</td>
      <td>12 - 17</td>
      <td>0</td>
      <td>1.0</td>
      <td>Rag doll</td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>3</td>
      <td>2</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>5</td>
      <td>3</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Ragdoll</td>
      <td>0</td>
      <td>oGefY4YoG</td>
      <td>{'id': 'oGefY4YoG', 'width': 768, 'height': 1024, 'url': 'https://cdn2.thecatapi.com/images/oGefY4YoG.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>52</th>
      <td>{'imperial': '5 - 11', 'metric': '2 - 5'}</td>
      <td>rblu</td>
      <td>Russian Blue</td>
      <td>http://cfa.org/Breeds/BreedsKthruR/RussianBlue.aspx</td>
      <td>http://www.vetstreet.com/cats/russian-blue-nebelung</td>
      <td>https://vcahospitals.com/know-your-pet/cat-breeds/russian-blue</td>
      <td>Active, Dependent, Easy Going, Gentle, Intelligent, Loyal, Playful, Quiet</td>
      <td>Russia</td>
      <td>RU</td>
      <td>RU</td>
      <td>Russian Blues are very loving and reserved. They do not like noisy households but they do like to play and can be quite active when outdoors. They bond very closely with their owner and are known to be compatible with other pets.</td>
      <td>10 - 16</td>
      <td>0</td>
      <td>1.0</td>
      <td>Archangel Blue, Archangel Cat</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>1</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Russian_Blue</td>
      <td>1</td>
      <td>Rhj-JsTLP</td>
      <td>{'id': 'Rhj-JsTLP', 'width': 1280, 'height': 853, 'url': 'https://cdn2.thecatapi.com/images/Rhj-JsTLP.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>53</th>
      <td>{'imperial': '8 - 25', 'metric': '4 - 11'}</td>
      <td>sava</td>
      <td>Savannah</td>
      <td>NaN</td>
      <td>http://www.vetstreet.com/cats/savannah</td>
      <td>NaN</td>
      <td>Curious, Social, Intelligent, Loyal, Outgoing, Adventurous, Affectionate</td>
      <td>United States</td>
      <td>US</td>
      <td>US</td>
      <td>Savannah is the feline version of a dog. Actively seeking social interaction, they are given to pouting if left out. Remaining kitten-like through life. Profoundly loyal to immediate family members whilst questioning the presence of strangers. Making excellent companions that are loyal, intelligent and eager to be involved.</td>
      <td>17 - 20</td>
      <td>0</td>
      <td>NaN</td>
      <td></td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>5</td>
      <td>1</td>
      <td>1</td>
      <td>5</td>
      <td>3</td>
      <td>5</td>
      <td>5</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Savannah_cat</td>
      <td>0</td>
      <td>a8nIYvs6S</td>
      <td>{'id': 'a8nIYvs6S', 'width': 850, 'height': 1100, 'url': 'https://cdn2.thecatapi.com/images/a8nIYvs6S.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>54</th>
      <td>{'imperial': '5 - 11', 'metric': '2 - 5'}</td>
      <td>sfol</td>
      <td>Scottish Fold</td>
      <td>http://cfa.org/Breeds/BreedsSthruT/ScottishFold.aspx</td>
      <td>http://www.vetstreet.com/cats/scottish-fold-highland-fold</td>
      <td>https://vcahospitals.com/know-your-pet/cat-breeds/scottish-fold</td>
      <td>Affectionate, Intelligent, Loyal, Playful, Social, Sweet, Loving</td>
      <td>United Kingdom</td>
      <td>GB</td>
      <td>GB</td>
      <td>The Scottish Fold is a sweet, charming breed. She is an easy cat to live with and to care for. She is affectionate and is comfortable with all members of her family. Her tail should be handled gently. Folds are known for sleeping on their backs, and for sitting with their legs stretched out and their paws on their belly. This is called the "Buddha Position".</td>
      <td>11 - 14</td>
      <td>0</td>
      <td>NaN</td>
      <td>Scot Fold</td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>3</td>
      <td>1</td>
      <td>4</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Scottish_Fold</td>
      <td>0</td>
      <td>o9t0LDcsa</td>
      <td>{'id': 'o9t0LDcsa', 'width': 1920, 'height': 1440, 'url': 'https://cdn2.thecatapi.com/images/o9t0LDcsa.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>55</th>
      <td>{'imperial': '6 - 16', 'metric': '3 - 7'}</td>
      <td>srex</td>
      <td>Selkirk Rex</td>
      <td>http://cfa.org/Breeds/BreedsSthruT/SelkirkRex.aspx</td>
      <td>http://www.vetstreet.com/cats/selkirk-rex</td>
      <td>https://vcahospitals.com/know-your-pet/cat-breeds/selkirk-rex</td>
      <td>Active, Affectionate, Dependent, Gentle, Patient, Playful, Quiet, Social</td>
      <td>United States</td>
      <td>US</td>
      <td>US</td>
      <td>The Selkirk Rex is an incredibly patient, loving, and tolerant breed. The Selkirk also has a silly side and is sometimes described as clownish. She loves being a lap cat and will be happy to chat with you in a quiet voice if you talk to her.</td>
      <td>14 - 15</td>
      <td>0</td>
      <td>1.0</td>
      <td>Shepherd Cat</td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>3</td>
      <td>2</td>
      <td>4</td>
      <td>3</td>
      <td>1</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Selkirk_Rex</td>
      <td>1</td>
      <td>II9dOZmrw</td>
      <td>{'id': 'II9dOZmrw', 'width': 1920, 'height': 902, 'url': 'https://cdn2.thecatapi.com/images/II9dOZmrw.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>56</th>
      <td>{'imperial': '8 - 15', 'metric': '4 - 7'}</td>
      <td>siam</td>
      <td>Siamese</td>
      <td>http://cfa.org/Breeds/BreedsSthruT/Siamese.aspx</td>
      <td>http://www.vetstreet.com/cats/siamese</td>
      <td>https://vcahospitals.com/know-your-pet/cat-breeds/siamese</td>
      <td>Active, Agile, Clever, Sociable, Loving, Energetic</td>
      <td>Thailand</td>
      <td>TH</td>
      <td>TH</td>
      <td>While Siamese cats are extremely fond of their people, they will follow you around and supervise your every move, being talkative and opinionated. They are a demanding and social cat, that do not like being left alone for long periods.</td>
      <td>12 - 15</td>
      <td>0</td>
      <td>1.0</td>
      <td>Siam, Thai Cat</td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>5</td>
      <td>1</td>
      <td>1</td>
      <td>5</td>
      <td>2</td>
      <td>5</td>
      <td>5</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Siamese_(cat)</td>
      <td>1</td>
      <td>ai6Jps4sx</td>
      <td>{'id': 'ai6Jps4sx', 'width': 1110, 'height': 811, 'url': 'https://cdn2.thecatapi.com/images/ai6Jps4sx.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>57</th>
      <td>{'imperial': '8 - 16', 'metric': '4 - 7'}</td>
      <td>sibe</td>
      <td>Siberian</td>
      <td>http://cfa.org/Breeds/BreedsSthruT/Siberian.aspx</td>
      <td>http://www.vetstreet.com/cats/siberian</td>
      <td>https://vcahospitals.com/know-your-pet/cat-breeds/siberian</td>
      <td>Curious, Intelligent, Loyal, Sweet, Agile, Playful, Affectionate</td>
      <td>Russia</td>
      <td>RU</td>
      <td>RU</td>
      <td>The Siberians dog like temperament and affection makes the ideal lap cat and will live quite happily indoors. Very agile and powerful, the Siberian cat can easily leap and reach high places, including the tops of refrigerators and even doors.</td>
      <td>12 - 15</td>
      <td>0</td>
      <td>1.0</td>
      <td>Moscow Semi-longhair, HairSiberian Forest Cat</td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>5</td>
      <td>2</td>
      <td>2</td>
      <td>5</td>
      <td>3</td>
      <td>4</td>
      <td>3</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Siberian_(cat)</td>
      <td>1</td>
      <td>3bkZAjRh1</td>
      <td>{'id': '3bkZAjRh1', 'width': 4232, 'height': 2560, 'url': 'https://cdn2.thecatapi.com/images/3bkZAjRh1.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>58</th>
      <td>{'imperial': '5 - 8', 'metric': '2 - 4'}</td>
      <td>sing</td>
      <td>Singapura</td>
      <td>http://cfa.org/Breeds/BreedsSthruT/Singapura.aspx</td>
      <td>http://www.vetstreet.com/cats/singapura</td>
      <td>https://vcahospitals.com/know-your-pet/cat-breeds/singapura</td>
      <td>Affectionate, Curious, Easy Going, Intelligent, Interactive, Lively, Loyal</td>
      <td>Singapore</td>
      <td>SP</td>
      <td>SP</td>
      <td>The Singapura is usually cautious when it comes to meeting new people, but loves attention from his family so much that she sometimes has the reputation of being a pest. This is a highly active, curious and affectionate cat. She may be small, but she knows she’s in charge</td>
      <td>12 - 15</td>
      <td>0</td>
      <td>1.0</td>
      <td>Drain Cat, Kucinta, Pura</td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>5</td>
      <td>1</td>
      <td>1</td>
      <td>5</td>
      <td>3</td>
      <td>5</td>
      <td>5</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Singapura_(cat)</td>
      <td>0</td>
      <td>Qtncp2nRe</td>
      <td>{'id': 'Qtncp2nRe', 'width': 1080, 'height': 1350, 'url': 'https://cdn2.thecatapi.com/images/Qtncp2nRe.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>59</th>
      <td>{'imperial': '7 - 12', 'metric': '3 - 5'}</td>
      <td>snow</td>
      <td>Snowshoe</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Affectionate, Social, Intelligent, Sweet-tempered</td>
      <td>United States</td>
      <td>US</td>
      <td>US</td>
      <td>The Snowshoe is a vibrant, energetic, affectionate and intelligent cat. They love being around people which makes them ideal for families, and becomes unhappy when left alone for long periods of time. Usually attaching themselves to one person, they do whatever they can to get your attention.</td>
      <td>14 - 19</td>
      <td>0</td>
      <td>1.0</td>
      <td></td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>4</td>
      <td>3</td>
      <td>1</td>
      <td>5</td>
      <td>3</td>
      <td>4</td>
      <td>4</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Snowshoe_(cat)</td>
      <td>0</td>
      <td>MK-sYESvO</td>
      <td>{'id': 'MK-sYESvO', 'width': 1170, 'height': 750, 'url': 'https://cdn2.thecatapi.com/images/MK-sYESvO.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>60</th>
      <td>{'imperial': '6 - 12', 'metric': '3 - 5'}</td>
      <td>soma</td>
      <td>Somali</td>
      <td>http://cfa.org/Breeds/BreedsSthruT/Somali.aspx</td>
      <td>http://www.vetstreet.com/cats/somali</td>
      <td>https://vcahospitals.com/know-your-pet/cat-breeds/somali</td>
      <td>Mischievous, Tenacious, Intelligent, Affectionate, Gentle, Interactive, Loyal</td>
      <td>Somalia</td>
      <td>SO</td>
      <td>SO</td>
      <td>The Somali lives life to the fullest. He climbs higher, jumps farther, plays harder. Nothing escapes the notice of this highly intelligent and inquisitive cat. Somalis love the company of humans and other animals.</td>
      <td>12 - 16</td>
      <td>0</td>
      <td>NaN</td>
      <td>Fox Cat, Long-Haired Abyssinian</td>
      <td>5</td>
      <td>5</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>3</td>
      <td>2</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>5</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Somali_(cat)</td>
      <td>0</td>
      <td>EPF2ejNS0</td>
      <td>{'id': 'EPF2ejNS0', 'width': 850, 'height': 1008, 'url': 'https://cdn2.thecatapi.com/images/EPF2ejNS0.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>61</th>
      <td>{'imperial': '6 - 12', 'metric': '3 - 5'}</td>
      <td>sphy</td>
      <td>Sphynx</td>
      <td>http://cfa.org/Breeds/BreedsSthruT/Sphynx.aspx</td>
      <td>http://www.vetstreet.com/cats/sphynx</td>
      <td>https://vcahospitals.com/know-your-pet/cat-breeds/sphynx</td>
      <td>Loyal, Inquisitive, Friendly, Quiet, Gentle</td>
      <td>Canada</td>
      <td>CA</td>
      <td>CA</td>
      <td>The Sphynx is an intelligent, inquisitive, extremely friendly people-oriented breed. Sphynx commonly greet their owners  at the front door, with obvious excitement and happiness. She has an unexpected sense of humor that is often at odds with her dour expression.</td>
      <td>12 - 14</td>
      <td>0</td>
      <td>1.0</td>
      <td>Canadian Hairless, Canadian Sphynx</td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>3</td>
      <td>2</td>
      <td>4</td>
      <td>5</td>
      <td>1</td>
      <td>5</td>
      <td>5</td>
      <td>5</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Sphynx_(cat)</td>
      <td>1</td>
      <td>BDb8ZXb1v</td>
      <td>{'id': 'BDb8ZXb1v', 'width': 1600, 'height': 1067, 'url': 'https://cdn2.thecatapi.com/images/BDb8ZXb1v.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>62</th>
      <td>{'imperial': '6 - 12', 'metric': '3 - 5'}</td>
      <td>tonk</td>
      <td>Tonkinese</td>
      <td>http://cfa.org/Breeds/BreedsSthruT/Tonkinese.aspx</td>
      <td>http://www.vetstreet.com/cats/tonkinese</td>
      <td>https://vcahospitals.com/know-your-pet/cat-breeds/tonkinese</td>
      <td>Curious, Intelligent, Social, Lively, Outgoing, Playful, Affectionate</td>
      <td>Canada</td>
      <td>CA</td>
      <td>CA</td>
      <td>Intelligent and generous with their affection, a Tonkinese will supervise all activities with curiosity. Loving, social, active, playful, yet content to be a lap cat</td>
      <td>14 - 16</td>
      <td>0</td>
      <td>1.0</td>
      <td>Tonk</td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>5</td>
      <td>1</td>
      <td>1</td>
      <td>5</td>
      <td>3</td>
      <td>5</td>
      <td>5</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Tonkinese_(cat)</td>
      <td>0</td>
      <td>KBroiVNCM</td>
      <td>{'id': 'KBroiVNCM', 'width': 1080, 'height': 1080, 'url': 'https://cdn2.thecatapi.com/images/KBroiVNCM.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>63</th>
      <td>{'imperial': '7 - 15', 'metric': '3 - 7'}</td>
      <td>toyg</td>
      <td>Toyger</td>
      <td>NaN</td>
      <td>http://www.vetstreet.com/cats/toyger</td>
      <td>NaN</td>
      <td>Playful, Social, Intelligent</td>
      <td>United States</td>
      <td>US</td>
      <td>US</td>
      <td>The Toyger has a sweet, calm personality and is generally friendly. He's outgoing enough to walk on a leash, energetic enough to play fetch and other interactive games, and confident enough to get along with other cats and friendly dogs.</td>
      <td>12 - 15</td>
      <td>0</td>
      <td>1.0</td>
      <td></td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>5</td>
      <td>1</td>
      <td>2</td>
      <td>5</td>
      <td>3</td>
      <td>3</td>
      <td>5</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Toyger</td>
      <td>0</td>
      <td>O3F3_S1XN</td>
      <td>{'id': 'O3F3_S1XN', 'width': 1080, 'height': 1080, 'url': 'https://cdn2.thecatapi.com/images/O3F3_S1XN.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>64</th>
      <td>{'imperial': '5 - 10', 'metric': '2 - 5'}</td>
      <td>tang</td>
      <td>Turkish Angora</td>
      <td>http://cfa.org/Breeds/BreedsSthruT/TurkishAngora.aspx</td>
      <td>http://www.vetstreet.com/cats/turkish-angora</td>
      <td>https://vcahospitals.com/know-your-pet/cat-breeds/turkish-angora</td>
      <td>Affectionate, Agile, Clever, Gentle, Intelligent, Playful, Social</td>
      <td>Turkey</td>
      <td>TR</td>
      <td>TR</td>
      <td>This is a smart and intelligent cat which bonds well with humans. With its affectionate and playful personality the Angora is a top choice for families. The Angora gets along great with other pets in the home, but it will make clear who is in charge, and who the house belongs to</td>
      <td>15 - 18</td>
      <td>0</td>
      <td>NaN</td>
      <td>Ankara</td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>5</td>
      <td>2</td>
      <td>2</td>
      <td>5</td>
      <td>2</td>
      <td>5</td>
      <td>5</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Turkish_Angora</td>
      <td>0</td>
      <td>7CGV6WVXq</td>
      <td>{'id': '7CGV6WVXq', 'width': 736, 'height': 1104, 'url': 'https://cdn2.thecatapi.com/images/7CGV6WVXq.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>65</th>
      <td>{'imperial': '7 - 20', 'metric': '3 - 9'}</td>
      <td>tvan</td>
      <td>Turkish Van</td>
      <td>http://cfa.org/Breeds/BreedsSthruT/TurkishVan.aspx</td>
      <td>http://www.vetstreet.com/cats/turkish-van</td>
      <td>https://vcahospitals.com/know-your-pet/cat-breeds/turkish-van</td>
      <td>Agile, Intelligent, Loyal, Playful, Energetic</td>
      <td>Turkey</td>
      <td>TR</td>
      <td>TR</td>
      <td>While the Turkish Van loves to jump and climb, play with toys, retrieve and play chase, she is is big and ungainly; this is one cat who doesn’t always land on his feet. While not much of a lap cat, the Van will be happy to cuddle next to you and sleep in your bed.</td>
      <td>12 - 17</td>
      <td>0</td>
      <td>NaN</td>
      <td>Turkish Cat, Swimming cat</td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>5</td>
      <td>2</td>
      <td>1</td>
      <td>5</td>
      <td>3</td>
      <td>4</td>
      <td>4</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/Turkish_Van</td>
      <td>0</td>
      <td>sxIXJax6h</td>
      <td>{'id': 'sxIXJax6h', 'width': 960, 'height': 1280, 'url': 'https://cdn2.thecatapi.com/images/sxIXJax6h.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>66</th>
      <td>{'imperial': '12 - 18', 'metric': '5 - 8'}</td>
      <td>ycho</td>
      <td>York Chocolate</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Playful, Social, Intelligent, Curious, Friendly</td>
      <td>United States</td>
      <td>US</td>
      <td>US</td>
      <td>York Chocolate cats are known to be true lap cats with a sweet temperament. They love to be cuddled and petted. Their curious nature makes them follow you all the time and participate in almost everything you do, even if it's related to water: unlike many other cats, York Chocolates love it.</td>
      <td>13 - 15</td>
      <td>0</td>
      <td>1.0</td>
      <td>York</td>
      <td>5</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>5</td>
      <td>3</td>
      <td>1</td>
      <td>5</td>
      <td>3</td>
      <td>4</td>
      <td>4</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>https://en.wikipedia.org/wiki/York_Chocolate</td>
      <td>0</td>
      <td>0SxW2SQ_S</td>
      <td>{'id': '0SxW2SQ_S', 'width': 800, 'height': 1203, 'url': 'https://cdn2.thecatapi.com/images/0SxW2SQ_S.jpg'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>